<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>Avengers</h1>
        <p>Click a character to see the affect.</p>
    </div>
    <div class="cards">
        <div class="card active" style="--bg: url('img/bg-spider-man.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-spider-man.png" alt="">
                </div>
                <div class="info">Spider Man</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-iron-man.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-irom-man.png" alt="">
                </div>
                <div class="info">Iron Man</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-thor.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-thor.png" alt="">
                </div>
                <div class="info">Thor</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-black-widow.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-black-widow.png" alt="">
                </div>
                <div class="info">Black Widow</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-hulk.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-hulk.png" alt="">
                </div>
                <div class="info">Hulk</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-captain-america.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-captain-america.png" alt="">
                </div>
                <div class="info">Captain America</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-scarlet-witch.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-scarlet-witch.png" alt="">
                </div>
                <div class="info">Scarlet Witch</div>
            </div>
        </div> <!-- End -->
        <div class="card" style="--bg: url('img/bg-captain-marvel.jpg');">
            <div class="overlay"></div>
            <div class="label">
                <div class="profile">
                    <img src="img/symbol-captain-marvel.png" alt="">
                </div>
                <div class="info">Captain Marvel</div>
            </div>
        </div> <!-- End -->
    </div>
    <div class="auth">❤️ Designed By <span>Pheaktra Chhay</span></div>
</body>
<!-- Custom JS -->
<script src="main.js"></script>

</html>